DataBase.xaml

<Window x:Class="LABA_2._1.DataBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LABA_2._1"
        mc:Ignorable="d"
        Title="DataBase" Height="420" Width="810" ResizeMode="NoResize">
    <Grid Margin="5,5,2,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="notesGrid" Margin="0,0,0,40" MouseDoubleClick="dataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Threat_ID}" Header="Идентификатор угрозы" Width="170" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Threat_Name}" Header="Наименование угрозы" Width="600" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="updateDataBase" Content="Обновить DataBase" Click="updateDataBase_Click" Height="25" Margin="328,0,0,7" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <Button x:Name="updateButton" Content="Изменить" Click="updateButton_Click" Height="25" Margin="111,0,0,7" RenderTransformOrigin="0.461,3.5" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Button x:Name="ToNext" Content="ToNext" Click="ToNext_Click" Height="25" Margin="0,0,10,10" RenderTransformOrigin="0.432,1.34" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        <Button x:Name="ToPrevious" Content="ToPrevious" Click="ToPrevious_Click" Height="25" HorizontalAlignment="Right" Margin="0,0,56,10" Width="64" VerticalAlignment="Bottom" />
        <Button x:Name="Update" Content="Обновить таблицу" HorizontalAlignment="Left" Height="25" Margin="0,0,0,7" VerticalAlignment="Bottom" RenderTransformOrigin="0.697,0.58" Click="Update_Click" />
        <Button x:Name="ExportToExcelButton" Content="ExportToExcel" Height="25" Click="ExportToExcelButton_Click" VerticalAlignment="Bottom" Margin="444,0,259,7" RenderTransformOrigin="-1.867,0.2" />
    </Grid>
</Window>
