Editing.xaml

<Window x:Class="LABA_2._1.Editing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LABA_2._1"
        mc:Ignorable="d"
        Title="Editing" Height="460.5" Width="800" ResizeMode="NoResize">
    <Grid Margin="0,0,0,1">
        <Label  Content="Идентификатор угрозы" HorizontalAlignment="Left" Margin="21,26,0,0" VerticalAlignment="Top" Width="182" RenderTransformOrigin="0.346,0.615"/>
        <Label  Content="Наименование угрозы" HorizontalAlignment="Left" Margin="21,57,0,0" VerticalAlignment="Top" Width="147" RenderTransformOrigin="0.604,1.654" Height="28"/>
        <Label  Content="Описание угрозы" HorizontalAlignment="Left" Margin="21,90,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.512,-0.404"/>
        <Label  Content="Источник угрозы" HorizontalAlignment="Left" Margin="21,165,0,0" VerticalAlignment="Top" Width="164" RenderTransformOrigin="0.562,2.885"/>
        <Label  Content="Объект воздействия угрозы" HorizontalAlignment="Left" Margin="21,227,0,0" VerticalAlignment="Top" Width="164" RenderTransformOrigin="0.542,3.423"/>
        <Label  Content="Нарушение конфиденциальности" HorizontalAlignment="Left" Margin="21,288,0,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.469,4.538"/>
        <Label  Content="Нарушение целостности" HorizontalAlignment="Left" Margin="21,319,0,0" VerticalAlignment="Top" Width="182" RenderTransformOrigin="0.521,4.231"/>
        <Label  Content="Нарушение доступности" HorizontalAlignment="Left" Margin="21,350,0,0" VerticalAlignment="Top" Width="182" RenderTransformOrigin="0.521,4.231"/>
        <TextBox HorizontalAlignment="Left" x:Name="Id" Height="23" Margin="230,29,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="552" RenderTransformOrigin="0.954,-1.478"/>
        <TextBox HorizontalAlignment="Left" x:Name="NameOf" Height="23" Margin="230,62,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="552" RenderTransformOrigin="0.954,-1.478"/>
        <TextBox HorizontalAlignment="Left" x:Name="Desc" Height="71" Margin="230,93,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="552" RenderTransformOrigin="0.954,-1.478"/>
        <TextBox HorizontalAlignment="Left" x:Name="Sours" Height="23" Margin="230,169,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="552" RenderTransformOrigin="0.954,-1.478"/>
        <TextBox HorizontalAlignment="Left" x:Name="Object" Height="23" Margin="230,230,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="552" RenderTransformOrigin="0.954,-1.478"/>
        <TextBox HorizontalAlignment="Left" x:Name="conf" Height="23" Margin="230,291,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="552" RenderTransformOrigin="0.954,-1.478"/>
        <TextBox HorizontalAlignment="Left" x:Name="integ" Height="23" Margin="230,322,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="552" RenderTransformOrigin="0.954,-1.478"/>
        <TextBox HorizontalAlignment="Left" x:Name="allow" Height="23" Margin="230,353,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="552" RenderTransformOrigin="0.954,-1.478"/>
        <Button x:Name="Delete" Content="Удалить" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="75" Click="DeleteButton_Click"/>
        <Button x:Name="Edit" Content="Изменить" HorizontalAlignment="Left" Margin="90,389,0,0" VerticalAlignment="Top" Width="75" Click="EditButton_Click"/>
        <Button x:Name="Ready" Content="Готово" HorizontalAlignment="Left" Margin="706,389,0,0" VerticalAlignment="Top" Width="76" Click="Ready_Button"/>

    </Grid>
</Window>
